MODEL_DEPLOYMENT_NAME=
BING_CONNECTION_NAME=
PROJECT_CONNECTION_STRING=

CONFLUENCE_URL = 
CONFLUENCE_USERNAME =
CONFLUENCE_API_KEY = 
CONFLUENCE_SPACE_KEY = 
OPENAI_API_KEY =
DATA_DIRECTORY = 
OUTPUT_DIRECTORY = 

AGENT_ID = 

AZURE_AI_INFERENCE_ENDPOINT=
AZURE_AI_INFERENCE_API_KEY=
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true